spring.application.name=angular
server.port = 9999

####################### J P A #######################
spring.datasource.url=jdbc:mysql://localhost:3306/angular
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
api.prefix: /api/v1
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
#log
logging.level.com.dau.angular=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n